{
  "name": "agentsoul",
  "private": true,
  "version": "2.0.0-alpha.0",
  "description": "AgentSoul v2 local-first AI Agent Companion workspace",
  "workspaces": [
    "apps/desktop-v2",
    "packages/domain",
    "packages/persistence",
    "packages/runtime",
    "packages/security",
    "packages/provider",
    "packages/gateway",
    "packages/safety",
    "packages/skills",
    "packages/sessions",
    "packages/mcp-adapter",
    "packages/export"
  ],
  "scripts": {
    "v2:dev": "npm --workspace @agentsoul/desktop-v2 run dev",
    "v2:test": "npm --workspace @agentsoul/desktop-v2 run test",
    "v2:typecheck": "npm --workspace @agentsoul/desktop-v2 run typecheck",
    "v2:build": "npm --workspace @agentsoul/desktop-v2 run build",
    "v2:tauri": "npm --workspace @agentsoul/desktop-v2 run tauri",
    "domain:typecheck": "npm --workspace @agentsoul/domain run typecheck",
    "persistence:test": "npm --workspace @agentsoul/persistence run test",
    "persistence:typecheck": "npm --workspace @agentsoul/persistence run typecheck",
    "runtime:test": "npm --workspace @agentsoul/runtime run test",
    "runtime:typecheck": "npm --workspace @agentsoul/runtime run typecheck",
    "security:test": "npm --workspace @agentsoul/security run test",
    "security:typecheck": "npm --workspace @agentsoul/security run typecheck",
    "provider:test": "npm --workspace @agentsoul/provider run test",
    "provider:typecheck": "npm --workspace @agentsoul/provider run typecheck",
    "gateway:test": "npm --workspace @agentsoul/gateway run test",
    "gateway:typecheck": "npm --workspace @agentsoul/gateway run typecheck",
    "safety:test": "npm --workspace @agentsoul/safety run test",
    "safety:typecheck": "npm --workspace @agentsoul/safety run typecheck",
    "skills:test": "npm --workspace @agentsoul/skills run test",
    "skills:typecheck": "npm --workspace @agentsoul/skills run typecheck",
    "sessions:test": "npm --workspace @agentsoul/sessions run test",
    "sessions:typecheck": "npm --workspace @agentsoul/sessions run typecheck",
    "mcp-adapter:test": "npm --workspace @agentsoul/mcp-adapter run test",
    "mcp-adapter:typecheck": "npm --workspace @agentsoul/mcp-adapter run typecheck",
    "export:test": "npm --workspace @agentsoul/export run test",
    "export:typecheck": "npm --workspace @agentsoul/export run typecheck"
  }
}
